{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "CustomerDBCon": "Port=5432;Host=localhost;UserName=postgres;Password=Karupp7548;Database=ALL-MART-DATABASE;"
  }
  }
